<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity">

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="377dp"
        android:layout_height="383dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        tools:srcCompat="@tools:sample/avatars" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/rotationButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp" />

            <Button
                android:id="@+id/filtersButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp" />

            <Button
                android:id="@+id/resizingButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp" />

            <Button
                android:id="@+id/faceDetectorButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp" />

            <Button
                android:id="@+id/retouchButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp" />

            <Button
                android:id="@+id/unsharpMasking"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp" />

            <Button
                android:id="@+id/affineButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp" />

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/affineFirst"
        android:layout_width="162dp"
        android:layout_height="383dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        tools:srcCompat="@tools:sample/avatars"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/affineSecond"
        android:layout_width="162dp"
        android:layout_height="383dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        tools:srcCompat="@tools:sample/avatars"
        android:visibility="invisible" />

    <Button
        android:id="@+id/firstAffineChangeButton"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        android:visibility="invisible" />

    <Button
        android:id="@+id/secondAffineChangeButton"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        android:visibility="invisible" />

    <Button
        android:id="@+id/confirmAffineButton"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        android:visibility="invisible" />

    <Button
        android:id="@+id/colorFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color Filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/unsharpMaskingConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unsharp Masking"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829" />

    <Button
        android:id="@+id/choosePickButton"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        app:icon="@drawable/back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/saveButton"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Сохранить"
        app:icon="@drawable/download"
        app:layout_constraintBottom_toTopOf="@+id/affineSecond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41" />

    <EditText
        android:id="@+id/rotationAngleInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:ems="10"
        android:hint="@string/angle_advise"
        android:inputType="numberSigned"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/rotationConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793"/>

    <EditText
        android:id="@+id/resizingAngleInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:ems="10"
        android:hint="@string/resize_advise"
        android:inputType="numberDecimal"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/resizingConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/faceDetectorConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Наложить фильтр"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/toggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImage"
        app:layout_constraintVertical_bias="0.345" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.125"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.875"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/strengthOfBrushSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="1.0"
        android:value="100.0"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/mainImage" />

    <TextView
        android:id="@+id/textSize"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="Размер"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/firstAffineChangeButton"
        app:layout_constraintEnd_toStartOf="@+id/faceDetectorConfirmButton" />

    <TextView
        android:id="@+id/textStrength"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginTop="530dp"
        android:visibility="invisible"
        android:text="Сила"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/choosePickButton"
        app:layout_constraintVertical_bias="0.008" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sizeOfBrushSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="1.0"
        android:value="100.0"
        android:valueFrom="1.0"
        android:valueTo="500.0"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/strengthOfBrushSlider"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/mainImage" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="@+id/rotationConfirmButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImage"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/firstGroupButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:icon="@drawable/check"
            android:text="Контраст (+50)"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/secondGroupButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:icon="@drawable/check"
            android:text="Ч/Б"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/thirdGroupButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:icon="@drawable/check"
            android:text="Мозаика"
            app:iconGravity="textStart" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <Button
        android:id="@+id/blackWhiteConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Наложить фильтр"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/toggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImage"
        app:layout_constraintVertical_bias="0.345" />

    <com.google.android.material.slider.Slider
        android:id="@+id/mozaikSlider"
        android:layout_width="196dp"
        android:layout_height="46dp"
        android:stepSize="1.0"
        android:value="8.0"
        android:valueFrom="2.0"
        android:valueTo="50.0"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/strengthOfBrushSlider"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/mainImage"
        app:layout_constraintVertical_bias="0.345" />

    <Button
        android:id="@+id/mozaikConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Наложить"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/toggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImage"
        app:layout_constraintVertical_bias="0.345" />

    <com.google.android.material.slider.Slider
        android:id="@+id/contrastSlider"
        android:layout_width="196dp"
        android:layout_height="46dp"
        android:stepSize="1.0"
        android:value="0.0"
        android:valueFrom="-100.0"
        android:valueTo="100.0"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/strengthOfBrushSlider"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/mainImage"
        app:layout_constraintVertical_bias="0.345" />

    <Button
        android:id="@+id/contrastConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Наложить"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/toggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImage"
        app:layout_constraintVertical_bias="0.345" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="@+id/rotationConfirmButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImage"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/firstGroupColorButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:icon="@drawable/check"
            android:text="Ч/Б"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/secondGroupColorButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:icon="@drawable/check"
            android:text="Мозаика"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/thirdGroupColorButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:icon="@drawable/check"
            android:text="Контраст"
            app:iconGravity="textStart" />

    </com.google.android.material.button.MaterialButtonToggleGroup>


</androidx.constraintlayout.widget.ConstraintLayout>