<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".EditorActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="95dp"

        app:layout_constraintEnd_toEndOf="@+id/saveButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="clock-waiting.json" />

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="377dp"
        android:layout_height="383dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        tools:srcCompat="@tools:sample/avatars" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/rotationButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                app:backgroundTint="@color/white"
                app:icon="@drawable/rotate"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/black" />

            <Button
                android:id="@+id/filtersButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                app:backgroundTint="@color/white"
                app:icon="@drawable/pallete"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/black" />

            <Button
                android:id="@+id/resizingButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                app:backgroundTint="@color/white"
                app:icon="@drawable/resize"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/black" />

            <Button
                android:id="@+id/faceDetectorButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                app:backgroundTint="@color/white"
                app:icon="@drawable/neuron"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/black" />

            <Button
                android:id="@+id/retouchButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                app:backgroundTint="@color/white"
                app:icon="@drawable/brush"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/black" />

            <Button
                android:id="@+id/unsharpMasking"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                app:backgroundTint="@color/white"
                app:icon="@drawable/masking"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/black" />

            <Button
                android:id="@+id/affineButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                app:backgroundTint="@color/white"
                app:icon="@drawable/affine"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/black" />

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/firstAffineChangeButton"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/start_image_text"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/secondAffineChangeButton"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/finish_image_text"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/confirmAffineButton"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/go_text"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/colorFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/color_filter_text"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829" />

    <Button
        android:id="@+id/unsharpMaskingConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/masking_text"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/choosePickButton"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_text"
        android:textColor="@color/white"
        app:icon="@drawable/back_arrow"
        app:iconTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveButton"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_text"
        android:textColor="@color/white"
        app:icon="@drawable/download"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rotationAngleInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="@string/angle_advise"
        android:inputType="numberSigned"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rotationConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/white"
        android:text="@string/confirm_button_text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rotationAngleInput" />

    <EditText
        android:id="@+id/resizingAngleInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="@string/resize_advise"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resizingConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/white"
        android:text="@string/confirm_button_text"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rotationAngleInput" />

    <Button
        android:id="@+id/faceDetectorConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/go_text"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/toggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImage"
        app:layout_constraintVertical_bias="0.345" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.125" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.875" />

    <com.google.android.material.slider.Slider
        android:id="@+id/strengthOfBrushSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="1.0"
        android:value="100.0"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/mainImage"
        app:thumbColor="@color/white"
        app:tickColor="@color/gray"
        app:trackColorActive="@color/gray" />

    <TextView
        android:id="@+id/textSize"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="@string/size_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/firstAffineChangeButton"
        app:layout_constraintEnd_toStartOf="@+id/faceDetectorConfirmButton" />

    <TextView
        android:id="@+id/textStrength"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginTop="530dp"
        android:text="@string/muskle_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/choosePickButton"
        app:layout_constraintVertical_bias="0.008" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sizeOfBrushSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="1.0"
        android:value="100.0"
        android:valueFrom="1.0"
        android:valueTo="500.0"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/strengthOfBrushSlider"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/mainImage"
        app:thumbColor="@color/white"
        app:tickColor="@color/gray"
        app:trackColorActive="@color/gray" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImage"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/firstGroupButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:icon="@drawable/check"
            android:text="@string/contrast_50_text"
            android:textColor="@color/white"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/secondGroupButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:icon="@drawable/check"
            android:text="@string/black_white_text"
            android:textColor="@color/white"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/thirdGroupButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:icon="@drawable/check"
            android:text="@string/mozaik_text"
            android:textColor="@color/white"
            app:iconGravity="textStart" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <Button
        android:id="@+id/blackWhiteConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/go_text"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/toggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImage" />

    <com.google.android.material.slider.Slider
        android:id="@+id/mozaikSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="1.0"
        android:value="8.0"
        android:valueFrom="2.0"
        android:valueTo="50.0"
        android:visibility="gone"
        android:layout_marginStart="130dp"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/mainImage"
        app:thumbColor="@color/white"
        app:tickColor="@color/gray"
        app:trackColorActive="@color/gray" />

    <Button
        android:id="@+id/mozaikConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:text="@string/go_text"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/toggleColorButton"
        app:layout_constraintEnd_toEndOf="@+id/contrastConfirmButton"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/mainImage"
        app:tickColor="@color/gray" />

    <com.google.android.material.slider.Slider
        android:id="@+id/contrastSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:stepSize="1.0"
        android:value="0.0"
        android:valueFrom="-100.0"
        android:valueTo="100.0"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/mainImage"
        app:thumbColor="@color/white"
        app:tickColor="@color/gray"
        app:trackColorActive="@color/gray" />

    <Button
        android:id="@+id/contrastConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/go_text"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton"
        app:layout_constraintEnd_toStartOf="@+id/mozaikSlider"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/mainImage"
        app:tickColor="@color/gray" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/mainImage"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/firstGroupColorButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:icon="@drawable/check"
            android:text="@string/black_white_text"
            android:textColor="@color/white"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/secondGroupColorButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:icon="@drawable/check"
            android:text="@string/mozaik_text"
            android:textColor="@color/white"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/thirdGroupColorButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:icon="@drawable/check"
            android:text="@string/contrast_text"
            android:textColor="@color/white"
            app:iconGravity="textStart" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/algTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/translate_text"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />


</androidx.constraintlayout.widget.ConstraintLayout>